"""Season"""
def main():
    """4"""
    month = int(input())
    day = int(input())
    if month <= 3:
        season = "winter"
    elif month <= 6:
        season = "spring"
    elif month <= 9:
        season = "summer"
    else:
        season = "fall"
    if day >= 21:
        if month == 3:
            season = "spring"
        elif month == 6:
            season = "summer"
        elif month == 9:
            season = "fall"
        elif month == 12:
            season = "winter"
    print(season)
main()
